{
    "type": "package",
    "name": "abadi199/elm-input-extra",
    "summary": "Commonly used Html element with extra functionality",
    "license": "BSD-3-Clause",
    "version": "5.2.1",
    "exposed-modules": [
        "Input.Number",
        "Input.BigNumber",
        "Input.Text",
        "Dropdown",
        "MultiSelect",
        "MaskedInput.Text",
        "MaskedInput.Number"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/regex": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.0 <= v < 2.0.0",
        "elm-community/list-extra": "8.0.0 <= v < 9.0.0",
        "jinjor/elm-diff": "1.0.5 <= v < 2.0.0"
    },
    "test-dependencies": {}
}